<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpj-bF-oH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-eV-HC8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="hwA-l5-xbG" style="IBUITableViewCellStyleDefault" id="UJG-tI-fOW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJG-tI-fOW" id="ddk-tY-Hk6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwA-l5-xbG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sgn-c3-G0Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fFH-fb-cV7"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-FT-4EO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-HZ-qOv">
                                        <rect key="frame" x="67.5" y="132.5" width="240" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ID ant tap Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-XR-lpw">
                                                <rect key="frame" x="31.5" y="0.0" width="177" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start typing..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-lb-Vn3">
                                                <rect key="frame" x="0.0" y="28.5" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="BpI-FH-ggi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L2w-8B-DLx"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-l9-oNO">
                                                <rect key="frame" x="96" y="66.5" width="48" height="30"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ati-2U-qE4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Gdo-HZ-qOv" firstAttribute="centerY" secondItem="YSy-FT-4EO" secondAttribute="centerY" multiplier="0.6" id="Dq9-Qf-AFp"/>
                                    <constraint firstItem="Gdo-HZ-qOv" firstAttribute="centerX" secondItem="YSy-FT-4EO" secondAttribute="centerX" id="gfq-mt-F1l"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RTo-pC-5f6" appends="YES" id="1zk-20-RDU"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="owt-B9-bmn">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cx-A8-0FY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-eT-3di">
                                        <rect key="frame" x="110.5" y="272.5" width="154.5" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts Not Found 😥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-GY-3lv">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-iK-zgz">
                                                <rect key="frame" x="0.0" y="28.5" width="154.5" height="30"/>
                                                <state key="normal" title="Try Again"/>
                                                <connections>
                                                    <action selector="retryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kw0-I6-a7G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VZG-eT-3di" firstAttribute="centerY" secondItem="9cx-A8-0FY" secondAttribute="centerY" id="ApT-Fd-Tax"/>
                                    <constraint firstItem="VZG-eT-3di" firstAttribute="centerX" secondItem="9cx-A8-0FY" secondAttribute="centerX" id="Gox-HJ-jdP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="owt-B9-bmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6oO-Fv-Uns"/>
                            <constraint firstItem="Tbq-eV-HC8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7FB-AD-Af3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cx-A8-0FY" secondAttribute="trailing" id="Bsr-FJ-cqz"/>
                            <constraint firstItem="owt-B9-bmn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CYc-HI-Zo8"/>
                            <constraint firstItem="YSy-FT-4EO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D4f-UT-4p0"/>
                            <constraint firstAttribute="trailing" secondItem="Tbq-eV-HC8" secondAttribute="trailing" id="Yu7-j8-WWC"/>
                            <constraint firstAttribute="bottom" secondItem="Tbq-eV-HC8" secondAttribute="bottom" id="cDr-dY-br0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSy-FT-4EO" secondAttribute="trailing" id="dcl-Vx-JBW"/>
                            <constraint firstItem="YSy-FT-4EO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lCs-WY-J1i"/>
                            <constraint firstItem="9cx-A8-0FY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4g-mi-5As"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9cx-A8-0FY" secondAttribute="bottom" id="qOa-Kw-zqr"/>
                            <constraint firstItem="9cx-A8-0FY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qaP-sf-u3f"/>
                            <constraint firstItem="Tbq-eV-HC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rRb-h9-2sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSy-FT-4EO" secondAttribute="bottom" id="uND-Ea-wB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S7A-63-Jpj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="owt-B9-bmn" id="xCF-2Q-KbC"/>
                        <outlet property="errorContainerView" destination="9cx-A8-0FY" id="LDu-jy-6aw"/>
                        <outlet property="inputContainerView" destination="YSy-FT-4EO" id="QBf-8t-lPd"/>
                        <outlet property="tableView" destination="Tbq-eV-HC8" id="5hN-k6-cyV"/>
                        <outlet property="textField" destination="gj3-lb-Vn3" id="tI6-TO-L3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RTo-pC-5f6">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="BYZ-38-t0r" id="8Ck-Wp-of4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1036" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNQ-1J-2wV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpj-bF-oH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUw-Mb-UwJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fR5-TM-90W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ4-Dq-qLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="788.45577211394311"/>
        </scene>
    </scenes>
</document>
